@media (max-width: 900px) {
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Geist Mono';
    }
    :root{
      --text:#2A1233;
      --stroke:#593866;
      --back:#F3D4FF;
      --back-secundary:#8E7399;
      --primary:#E6A6FF;
      --secundary:#fff;
    }
    .container{
      margin: 20px 10px 10px 10px;
    }
    .button{
      background-color: var(--primary);
      border-radius: 10px;
      padding: 10px;
      color: var(--secundary);
      text-decoration: none;
      cursor: pointer;
    }
    .button:hover{
      background-color: var(--back-secundary);
      color: var(--back);
    }
    .cards-container{
      padding: 10px;
      gap: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card{
      width: 300px;
      height: 450px;
      border: 2px solid var(--primary);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card-image{
      width: 150px;
      height: 150px;
      border-radius: 20px;
      margin-top: 10px;
    }
    .stars{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .star{
      width: 30px;
    }
    .main-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      margin: 10px;
    }
    .card p{
      margin: 10px;
      font-size: 12px;
    }
    .rate{
      display: flex;
      flex-direction: column;
      margin: 0 10px 0px 10px;
      align-items: center;
    }
    .card .button{
      padding: 5px 50px;
    }
    .rate .rate-note{
      width: 40px;
    }
    main .container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .detail-rate{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .detail-rate p{
      font-size: 20px;
      font-weight: 800;
      margin-top: 20px;
    }
    .stars{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .star{
      width: 30px;
    }
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .left-div{
      color: #fff;
      width: 300px;
      border-radius: 10px;
    }
    .image{
      width: 80px;
      height: 80px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px #ececec;
    }
    .right-div p{
      margin-bottom: 20px;
      font-size: 18px;
    }
    .right-div{
      width: 100%;
    }
    .right-div .price{
      font-size: 30px;
    }
    .image-main{
      border-radius: 10px;
      width: 300px;
      height: 300px;
    }
    .images{
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: 20px 20px 10px 20px;
    }
    .logo{
      width: 60px;
    }
    footer .container{
      margin: 0;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    footer{
      background-color: var(--back-secundary);
      color:var(--secundary);
    }
    .logo{
      width: 60px;
    }
    header .container{
      margin: 0;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    header{
      background-color: var(--back);
    }
    header .icon{
      width: 40px;
    }
    header .left-header, .right-header{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    header input{
      width: 250px;
      height: 30px;
      border-radius: 10px;
      padding: 10px;
      border: var(--secundary);
    }
    .slide-container{
      width: 100vw;
      height: 400px; 
      margin: 0;
      overflow: hidden;
      position: relative;
    }
    .image-container{
      width: 300vw;
      height: 100vh;
      display: flex;
      animation: slideAnimation 9s infinite ease-in-out;
      animation-play-state: running; 
    }
    .slider-image{
      width: 100vw;
      height: 400px;
      object-fit: cover;
    }
    .button-container{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      gap: 5px;
    }
    .slider-button{
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: var(--back);
      cursor: pointer;
      transition: background-color 0.3 ease;
    }
    .slider-button:hover{
      background-color: var(--back-secundary);
    }
    .slider-button:hover ~ .image-container{
      animation-play-state: paused;
    }
    .image-container:hover{
      animation-play-state: running;
    }
    #slider-image1:target ~ .image-container{
      animation: none;
      transform: translateX(0);
    }
    #slider-image2:target ~ .image-container{
      animation: none;
      transform: translateX(-100vw);
    }
    #slider-image3:target ~ .image-container{
      animation: none;
      transform: translateX(-200vw);
    }
  
    /*Animação*/
    @keyframes slideAnimation{
      0%{transform: translateX(0);}
      33.33%{transform: translateX(-100vw);}
      66.66%{transform: translateX(-200vw);}
      100%{transform: translateX(0);}
    }
  }
  